dir=/data/Download

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800


disable-ipv6=true

# aria2 RPC 秘钥
rpc-secret=some-secret

# 下载成功后执行的脚本
on-download-complete=/rclone_upload.sh