dir=/data/Download

## RPC
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800

## Session
#使用会话文件保存信息，并能够从意外错误（断电等）错误中恢复(上一步骤创建的Session文件)
save-session=/root/.aria2/aria2.session
# 指定开启时读取会话文件的位置 (上一步骤创建的Session文件)
input-file=/root/.aria2/aria2.session
# 定期保存会话，默认0为只在退出时保存
save-session-interval=60

disable-ipv6=true

# 下载成功后执行的脚本
on-download-complete=/rclone_upload.sh